# TFLInterview

./: README.md
TFL_Interview/: TFL_Interview.sln
TFL_Interview/TFL_Interview/: TFL_Interview.csproj
TFL_Interview/TFL_Interview/Base/: BasePage.cs  Constants.cs  PlaywrightDriver.cs
TFL_Interview/TFL_Interview/Features/: Accessibility.feature  Accessibility.feature.cs  PlanAJourney.feature  PlanAJourney.feature.cs  Preference.feature  Preference.feature.cs
TFL_Interview/TFL_Interview/Pages/: JourneyDetailsPage.cs  PlanAJourneyPage.cs
TFL_Interview/TFL_Interview/Steps/: BaseSteps.cs  PlanAJourneySteps.cs
